<!-- blog right panel -->

[% IF tags %]
<div class="startpad">
   <p>Search by Tags</p>
      [% FOREACH tag IN tags %]
		<a class="label label-default tagsearch" name="tags" href="[% c.uri_for('/blog/search',tag.tag_id) %]"
		[% IF tag.tagcolor %] style="background-color:[% tag.tagcolor %];" [% END %]
		>[% tag.tagname %]</a>&nbsp;
	  [% END %]  	
</div>
<p class="breakerblue"></p>
[% IF pgd %]
  <div class="text-center help-block">
	<span>Posts: [% pgd.nofpos %]</span> 
	&nbsp; | &nbsp;
	<span>Comments: [% pgd.nofcom %]</span>
  </div>
[% END %]
<br/>
[% END %]

[% IF posts %]
<div class="blogindex">
	<p>Posts on this page:</p>
	<p id="quicklinks">
		[% FOREACH article IN posts %]
		<a href="#pid_[% article.id %]" onclick="gotopost('#pid_[% article.id %]')"> [% article.title %]</a>
		<br/>
		[% END %]
	</p>
</div>
[% END %]

