[% META title = 'Blog home' %]
[% #USE DUMPER %]
[% #DUMPER.dump_html(article.get_column('comment_count')) %]
<div class="lead text-center">Posts</div>
<p class="breakerblue"></p>
<div>
[% IF posts %]	
	[% FOREACH article IN posts %]	
	<article id ="pid_[% article.id %]"  class = "post">
		[% IF profile.role == 0 %]
		<span>		
			<a class="editbutton close" href="[% c.uri_for('/blog/delete') %]" aria-hidden="true">&times;</a>
			<a class="editbutton close" href="[% c.uri_for('/blog/edit',article.id) %]" aria-hidden="true"><img src="[% c.uri_for('/static/edit.png') %]"></a>
		</span>
		[% END %]
	   <blockquote>
	      <p>[% article.title %]</p>
	      <footer> by [% article.author.username %] | posted on [% article.created_on %] | last updated on [% article.updated_on %] | Tags: [% article.tagmaps.tag.tagname || 'None' %]</footer>
	   </blockquote>
	   <div class="postcontent">
		[% article.content %]
	   </div>
	   <p style="color: #777; margin:5px;">
		    <a class="editbutton close" style="float:left; font-size:14px;" href="[% c.uri_for('/blog/view',article.id) %]">[% article.get_column('comment_count') %]&nbsp;Comments</a>
			<a class="editbutton close" style="float:right; font-size:14px;" href="[% c.uri_for('/blog/view',article.id) %]">View</a>
	   </p>
	</article>
	<p class="breaker"><br/><br/></p>
	[% END %]
[% ELSE %]
<p class="alert alert-warning">I searched and failed..there are no posts to show.</p>
[% END %]	
</div>
