[% META title = 'My Blog' %]
[% # USE DUMPER %]
[% # DUMPER.dump_html(tags.$tagid.tagname) %]

<div class="lead text-center">
[% IF pgd.activetag == 5 %]
	[%  SET tagid = pgd.searchid - 1 %]
	Posts with tag - 
		<span class="label label-default"
		[% IF tags.$tagid.tagcolor %] style="background-color:[% tags.$tagid.tagcolor %];" [% END %]
		>[% tags.$tagid.tagname %]</span>
[% ELSE %]	
	Posts
[% END %]
</div>


<p class="breakerblue"></p>
<div>
[% IF posts.size %]	
	[% FOREACH article IN posts %]	
	<article id ="pid_[% article.id %]"  class = "post">
		[% IF profile.role == 0 %]
		<span>		
			<a class="editbutton close" href="[% c.uri_for('/blog/delete') %]" aria-hidden="true">&times;</a>
			<a class="editbutton close" href="[% c.uri_for('/blog/edit',article.id) %]" aria-hidden="true"><img src="[% c.uri_for('/static/edit.png') %]"></a>
		</span>
		[% END %]
	   <blockquote>
	      <p>[% article.title %]</p>
	      <footer> by [% article.author.username %] | posted on [% article.created_on %] | last updated on [% article.updated_on %] | 
	      	  Tags:[% IF article.tagmaps %] 
					 [% FOREACH tagmap IN article.tagmaps %]
						<a class="label label-default tagsearch" href="[% c.uri_for('/blog/search',tagmap.tag.tag_id) %]"
						[% IF tagmap.tag.tagcolor %] style="background-color:[% tagmap.tag.tagcolor %];" [% END %]
						>[% tagmap.tag.tagname %]</a>	
					 [% END %]
				   [% ELSE %]
						None
				   [% END %] 
	      </footer>
	   </blockquote>
	   <div class="postcontent">
		  [% IF article.content.length > 650 %]
			[% article.content.substr(0,650) _ "..." %]
		  [% ELSE %]
		    [% article.content %]
		  [% END %]
	   </div>
	   <p style="color: #777; margin:5px;">
		    <a class="editbutton close" style="float:left; font-size:14px;" href="[% c.uri_for('/blog/view',article.id) %]">[% article.get_column('comment_count') %]&nbsp;Comments</a>
			<a class="editbutton close" style="float:right; font-size:14px;" href="[% c.uri_for('/blog/view',article.id) %]">View</a>
	   </p>
	</article>
	<p class="breaker"><br/><br/></p>
	[% END %]
	[% IF pgd.nop > 1 %]
	<div class="text-center">
	 		<ul class="pagination">
			<li [% IF activepage == 1 %] class="disabled" [% END %]>
				<a href="[% c.uri_for('/blog/home/page', pgd.activepage - 1) %]">&laquo;</a>
			</li>
			 [% SET i = 0 %]
			 [% WHILE i <= pgd.nop %]
			 
			     [% SET i = i + 1 %]
				  <li [% IF i == pgd.activepage %] class="active" [% END %] > 
					  <a href="[% c.uri_for('/blog/home/page',i) %]">[% i %]</a>
				  </li>  
			 [% END %] 
			<li [% IF pgd.activepage == i %] class="disabled" [% END %] >
				<a href="[% c.uri_for('/blog/home/page', activepage + 1 ) %]">&raquo;</a>
			</li>
		</ul>
	</div>	
	[% END %]
[% ELSE %]
<p class="alert alert-warning">I searched everywhere..there are no posts to show. :(</p>
[% END %]	
</div>


