<p class="lead">
	<blockquote class="profileblock" >
      <p class="text-capitalize">Hello [% profile.firstname %]</p>
	  <footer>logged in as [% profile.username %]</footer>
   </blockquote>
</p>
<!--
<div class="btn-group">
 <a class="btn btn-default btn-small" href="[% c.uri_for('/userbase/myprofile')%]">My Profile</a>
 <a class="btn btn-default btn-small" href="[% c.uri_for('/logout') %]">Logout</a>
</div>

[% IF profile.role == 0 %]

<span class="btn-group">
<span class="label label-warning text-center">Admin Links</span><br/>
 <a class="btn btn-info btn-small" href="[% c.uri_for('/admin/users_list') %]">Users list</a>
 <a class="btn btn-info btn-small" href="[% c.uri_for('/blog/addnew') %]">Post</a>
 </span>
[% END %]
-->
