[% IF profile %]
<div class="lead startpad">
	<blockquote class="profileblock" >
      <p class="text-capitalize">Hello [% profile.firstname %]</p>
	  <footer>logged in as [% profile.username %]</footer>
   </blockquote>
</div>

[% IF profile.role == 0 %]
<p> <a href="[% c.uri_for('/admin/mailer') %]">Mailer</a> |
	<a href="[% c.uri_for('/admin/users_list') %]">Users List</a> |
	<a href="[% c.uri_for('/admin/drafts') %]">Drafts</a>
</p>
[% END%]

[% IF profile.verified == 0 %]
<p class="help-block">
	Please verify your 
  <span data-toggle="tooltip" data-placement="right" title="'If' you have already verified then this message would disapper 
  when you login next time 'else' go to my profile section for more info."><strong>email address</strong></span>.	
</p>
[% END %]

[% ELSE %]
<p class="help-block" style="padding-top:20px;">Please log in/register to add comments.</p>
[% END%]

<p class="breakerblue"></p>



[% IF posts %]
<div class="blogindex">

	[% IF tags %]
	<div class="startpad">
	   <p>Search by Tags</p>
	      [% FOREACH tag IN tags %]
			<a class="label label-default tagsearch" name="tags" href="[% c.uri_for('/blog/search',tag.tag_id) %]"
			[% IF tag.tagcolor %] style="background-color:[% tag.tagcolor %];" [% END %]
			>[% tag.tagname %]</a>&nbsp;
		  [% END %]  	
	</div>
	<p class="breakerblue"></p>
		[% IF pgd %]
		  <div class="text-center help-block">
			<span>Posts: [% pgd.nofpos %]</span> 
			&nbsp; | &nbsp;
			<span>Comments: [% pgd.nofcom %]</span>
		  </div>
		[% END %]
	
	[% END %]

	<p class="breakerblue"></p>

	<div class="startpad">
	<p>Posts on this page</p>
	<p id="quicklinks">
		[% FOREACH article IN posts %]
		<a href="#pid_[% article.id %]" onclick="gotopost('#pid_[% article.id %]')"> [% article.title %]</a>
		<br/>
		[% END %]
	</p>
	</div>

</div>
[% END %]	





<!--
<div class="btn-group">
 <a class="btn btn-default btn-small" href="[% c.uri_for('/userbase/myprofile')%]">My Profile</a>
 <a class="btn btn-default btn-small" href="[% c.uri_for('/logout') %]">Logout</a>
</div>

[% IF profile.role == 0 %]

<span class="btn-group">
<span class="label label-warning text-center">Admin Links</span><br/>
 <a class="btn btn-info btn-small" href="[% c.uri_for('/admin/users_list') %]">Users list</a>
 <a class="btn btn-info btn-small" href="[% c.uri_for('/blog/addnew') %]">Post</a>
 </span>
[% END %]
-->

<!-- navigation guide 


<p class="help-block">
	<strong>Nav Guide:</strong>
     <ul>
		 [% IF activetag == 4 %]
		 <li>The comments link at the bottom left corner of the post can be used to show/hide the comments text box.</li>
		 <li>Comments are not editable now. See #ToDo for more details. :p</li>
		 <li>To go back to the main page, use the 'Blog' link on nav bar or use the 'Back' button on the bottom right corner of the post.</li>
		 [% ELSE %]
		 <li>Click on View/Comments button to see the full post.</li>
		 <li>Use the posts index on the right side to quickly scroll to a post on this page</li>
		 <li>Click on the #SiteChangelog link below to view the chanelogs.</li>	
		 <li>Click on the #ToDo link to see what my plans are for the site.</li> 
		 [% END %]	 
     </ul>
</p>
-->

<!-- <div>
	<strong class="help-block" style="cursor:pointer; display:inline;" onclick="$('#todo').hide(800); $('#changelog').toggle(800);">#SiteChangelog</strong>
	&nbsp; | &nbsp;
	<strong class="help-block" style="cursor:pointer; display:inline;" onclick="$('#changelog').hide(800); $('#todo').toggle(800);">#ToDo</strong>
	<br/><br/>
	<div id="changelog" class="changelog" style="display:none;">
	<ul>
		
		<li>Sunday Feb 15th
		  <ul>
			<li>Bug Fixes</li>
		  </ul>
		</li>
		
		<li>Sunday Dec 14th
		  <ul>
			<li>Drat posts for Admin</li>
		  </ul>
		</li>
		
		<li>Sunday Sept 21st
		  <ul>
			<li>Add pagination, 5 posts per page :)</li>
			<li>Few UI changes on portfolio page</li>
		  </ul>
		</li>
		
		<li>Sunday Sept 14th
			<ul>
				<li>Made the token larger with SHA-256</li>
				<li>Added email verification</li>
				<li>Lots of exception handling..</li>
			</ul>
		</li>
		
		<li>Saturday Sept 13th
			<ul>
			 <li>Completed Password Recovery with token hash</li>
			 <li>Added welcome email</li>
			 <li>UI changes on login form</li>
			</ul>
		</li>
		
		<li>Sunday Sept 7th
			<ul>
			  <li>Added an Email testing section for Admin</li>
			</ul>
		</li>
		
		<li>Saturday Sept 6th
			<ul>
				<li>Added Searching based on Tags</li>
				<li>Several UI changes</li>
			</ul>	
		</li>
				
		<li>Sunday Aug 31
		<ul>
		  <li>Used Join in DBIX to fetch comments count</li>
		  <li>Display comments count for each post on main page</li>
		  <li>Created tables for tags</li>
		  <li>Now posts will have associated tags!</li>
		  <li>Added some guidlines for site navigation</li>
		  <li>Moved code around to make the backend cleaner</li>
		  <li>Some more testing.</li>
		</ul>
	  </li>
		
	  <li>Saturday Aug 30
		<ul>
		  <li>Created add new post section with preview for Admin</li>
		  <li>Created edit post section for Admin</li>
		  <li>Created add comment section for logged in users</li>
		  <li>Updated add comment to cleanup html tags</li>
		  <li>updated myprofile section</li>
		  <li>added edit and save for myprofile</li>
		  <li>tested and fixed minor bugs</li>
		  <li>it's 3:30 am ahhhh..going to sleep.</li>
		</ul>
	  </li>
		
	  <li>Firday Aug 29
		<ul>
		  <li>Created basic blog layout</li>
		  <li>Created tables, models, views and controllers</li>
		  <li>Display posts with author and time</li>
		  <li>Created post index and hash navigation.</li>
		  <li>Spent several hours thinking...</li>
		  <li>Updated and cleaned up login and registration</li>
		</ul>
	  </li>
	  
	</ul>
	</div>
	
	<div id="todo" class="changelog" style="display:none;">
	<ul>
  
	  <li>Next Weekend!
		<ul>
		  <li>Add edit link for comments</li>
		  <li>Keep an audit log </li>
		  <li>js validaitons for the forms</li>
	    </ul>
	  </li>
	  
	  	<li>Near future.
		<ul>
		  <li>UI overhaul on portfolio page</li>
		  <li>Optimize blog for mobile</li>
		  <li>Pagination on search results</li>
		  <li>Code cleanup :/</li>
		 </ul>
	  </li>
	  
	 </ul>
	 </div> --> 