[% IF profile %]
<div class="lead startpad">
	<blockquote class="profileblock" >
      <p class="text-capitalize">Hello [% profile.firstname %]</p>
	  <footer>logged in as [% profile.username %]</footer>
   </blockquote>
</div>

[% IF profile.role == 0 %]
<p><a href="[% c.uri_for('/admin/mailer') %]">Mailer</a></p>
[% END%]

[% IF profile.verified == 0 %]
<p class="help-block">
	Please verify your 
  <span data-toggle="tooltip" data-placement="right" title="'If' you have already verified then this message would disapper 
  when you login next time 'else' go to my profile section for more info."><strong>email address</strong></span>.	
</p>
[% END %]

[% ELSE %]
<p class="help-block" style="padding-top:20px;">Please log in/register to add comments.</p>
[% END%]
<br/>

<p class="breakerblue"></p>
<p class="help-block">
	<strong>Nav Guide:</strong>
     <ul>
		 [% IF activetag == 4 %]
		 <li>The comments link at the bottom left corner of the post can be used to show/hide the comments text box.</li>
		 <li>Comments are not editable now. See #ToDo for more details. :p</li>
		 <li>To go back to the main page, use the 'Blog' link on nav bar or use the 'Back' button on the bottom right corner of the post.</li>
		 [% ELSE %]
		 <li>Click on View/Comments button to see the full post.</li>
		 <li>Click on the #SiteChangelog link below to view the chanelogs.</li>	
		 <li>Click on the #ToDo link to see what my plans are for the site.</li> 
		 [% END %]	 
     </ul>
</p>
<br/>

<p class="breakerblue"></p>
<div>
	<strong class="help-block" style="cursor:pointer; display:inline;" onclick="$('#todo').hide(800); $('#changelog').toggle(800);">#SiteChangelog</strong>
	&nbsp; | &nbsp;
	<strong class="help-block" style="cursor:pointer; display:inline;" onclick="$('#changelog').hide(800); $('#todo').toggle(800);">#ToDo</strong>
	<br/><br/>
	<div id="changelog" class="changelog" style="display:none;">
	<ul>
		<li>Sunday Sept 14th
			<ul>
				<li>Made the token larger with SHA-256</li>
				<li>Added email verification</li>
				<li>Lots of exception handling..</li>
			</ul>
		</li>
		
		<li>Saturday Sept 13th
			<ul>
			 <li>Completed Password Recovery with token hash</li>
			 <li>Added welcome email</li>
			 <li>UI changes on login form</li>
			</ul>
		</li>
		
		<li>Sunday Sept 7th
			<ul>
			  <li>Added an Email testing section for Admin</li>
			</ul>
		</li>
		
		<li>Saturday Sept 6th
			<ul>
				<li>Added Searching based on Tags</li>
				<li>Several UI changes</li>
			</ul>	
		</li>
				
		<li>Sunday Aug 31
		<ul>
		  <li>Used Join in DBIX to fetch comments count</li>
		  <li>Display comments count for each post on main page</li>
		  <li>Created tables for tags</li>
		  <li>Now posts will have associated tags!</li>
		  <li>Added some guidlines for site navigation</li>
		  <li>Moved code around to make the backend cleaner</li>
		  <li>Some more testing.</li>
		</ul>
	  </li>
		
	  <li>Saturday Aug 30
		<ul>
		  <li>Created add new post section with preview for Admin</li>
		  <li>Created edit post section for Admin</li>
		  <li>Created add comment section for logged in users</li>
		  <li>Updated add comment to cleanup html tags</li>
		  <li>updated myprofile section</li>
		  <li>added edit and save for myprofile</li>
		  <li>tested and fixed minor bugs</li>
		  <li>it's 3:30 am ahhhh..going to sleep.</li>
		</ul>
	  </li>
		
	  <li>Firday Aug 29
		<ul>
		  <li>Created basic blog layout</li>
		  <li>Created tables, models, views and controllers</li>
		  <li>Display posts with author and time</li>
		  <li>Created post index and hash navigation.</li>
		  <li>Spent several hours thinking...</li>
		  <li>Updated and cleaned up login and registration</li>
		</ul>
	  </li>
	  
	</ul>
	</div>
	
	<div id="todo" class="changelog" style="display:none;">
	<ul>
  
	  <li>Next Weekend!
		<ul>
		  <li>Add pagination</li>
		  <li>Display only 5 posts per page</li>
	    </ul>
	  </li>
	  
	  	<li>Near future.
		<ul>
		  <li>Add edit link for comments</li>
		  <li>Keep an audit log for edited comments</li>
		  <li>js validaitons for the forms</li>
		  <li>Code cleanup :/</li>
		 </ul>
	  </li>
	  
	 </ul>
	 </div>
	
</div>
<!--
<div class="btn-group">
 <a class="btn btn-default btn-small" href="[% c.uri_for('/userbase/myprofile')%]">My Profile</a>
 <a class="btn btn-default btn-small" href="[% c.uri_for('/logout') %]">Logout</a>
</div>

[% IF profile.role == 0 %]

<span class="btn-group">
<span class="label label-warning text-center">Admin Links</span><br/>
 <a class="btn btn-info btn-small" href="[% c.uri_for('/admin/users_list') %]">Users list</a>
 <a class="btn btn-info btn-small" href="[% c.uri_for('/blog/addnew') %]">Post</a>
 </span>
[% END %]
-->
