<div>
[% IF showform == 1 %]
  <p class="lead">Forgot Password?</p>
  <p>Fear not, enter your email address below, hit submit and wait for my mail.</p>

  <form role="form" method="post" action="[% c.uri_for('/forgot_password/rec_password') %]" >
	<label for="email_label">Enter Email:</label>
	<input type="email" name="rec_email" size="50" required>
	<br> <br>
	<button type="submit" class="btn btn-info">Submit</button>
  </form>

[% ELSIF showform == 2 %]
   <p class="lead">My email is on it's way :D</p>
[% ELSIF showform == 3 %]

<p class="lead">Change your password:</p>
<span class="help-block">In case you forgot your username..(o.O) really?...please send a mail to dev@ksankar.in from your registered email id.</span>
<form method="post" action="[% c.uri_for('/forgot_password/change_password') %]" >
		<div class="showonedit"> 
	<!--		<input type="password" class="form-group" id="reg_username" name="reg_username" size="21" maxlength="20" placeholder="Username"> -->
			<br>  
			<input type="password" class="form-group" id="reg_password" name="reg_password" size="21" maxlength="20" placeholder="New password" required> 
			<br> 
			<input type="password" class="form-group" id="reg_confirmpassword" name="reg_confirmpassword" size="21" maxlength="20" placeholder="Confirm password" required>
			<input type="hidden" id="rec_hash" name="rec_hash" value="[% rec_hash %]">
			<span class="toolinfo" data-toggle="tooltip" data-placement="right" title="Password should have a minimum of 6 characters."><strong>?</strong></span>
			<br>
			<button class="btn btn-info" type="submit"> Save </button>
		</div>
</form>			
     
[% ELSE %]

<p class="lead">:( Please <a href="[% c.uri_for('/forgot_password') %]">Try again</a>.</p>

[% END %]
</div>
