[% # USE DUMPER %]
[% # DUMPER.dump(profile) %]
<div id="editprofile">
  <p class="lead text-center">Profile
  <span>		
			<a class="editbutton hideonedit" onclick="enableedit()"  aria-hidden="true"><img src="[% c.uri_for('/static/edit.png') %]"></a>
			<a class="editbutton close showonedit" onclick="canceledit()" style="display:none;"   aria-hidden="true">&times;</a>
  </span></p>
	<form id="newpost" role="form" method='post' action="[% c.uri_for('/userbase/updateprofile') %]">  
    <table class="table table-hover">  
      <tbody>
        <tr>
          <td>Name:</td>
          <td><input type="text"  id="reg_firstname" name="reg_firstname" size="40" maxlength="25" placeholder="First Name" value="[% profile.firstname %]" required disabled> 
			<span> &nbsp; &nbsp; &nbsp; </span> 
			<input type="text"  id="reg_lastname" name="reg_lastname" size="40" maxlength="25" placeholder="Last Name" value="[% profile.lastname %] " required disabled>        
          </td>
        </tr>
        <tr>
          <td>Date Of Birth:</td>
          <td>
			  <input type="text" name="reg_dob" size="12" maxlength="10" value="[% profile.dob %]" required disabled><span class="help-bock">&nbsp;(dd-mm-yyyy)</span>
		  </td>
        </tr>
        <tr>
          <td>Email:</td><td>[% profile.email %] <span class="toolinfo" data-toggle="tooltip" data-placement="right" title="You cannot change your email."><strong>?</strong></span></td>
        </tr>
        <tr>
          <td>Username:</td><td>[% profile.username %] <span class="toolinfo" data-toggle="tooltip" data-placement="right" title="You cannot change your username."><strong>?</strong></span></td>
        </tr>
         <tr>
          <td>Password:</td>
		  <td>
			 <span class="showonedit" style="display:none;"> 
			 <input type="password"  id="reg_oldpassword" name="reg_oldpassword" size="21" maxlength="20" placeholder="Old password">
			 <span> &nbsp; &nbsp; &nbsp; </span>  
             <input type="password"  id="reg_password" name="reg_password" size="21" maxlength="20" placeholder="New password"> 
			 <span> &nbsp; &nbsp; &nbsp; </span> 
			<input type="password"  id="reg_confirmpassword" name="reg_confirmpassword" size="21" maxlength="20" placeholder="Confirm password">
			<span class="toolinfo" data-toggle="tooltip" data-placement="right" title="Leave as empty if you don't want to change your password."><strong>?</strong></span>
			</span>
			
			<span class="hideonedit">Click edit icon to enable this section.</span>
		  </td>
        </tr>
        <tr class="showonedit" style="display:none;">
			<td></td>
			<td><button class="btn btn-default" type="submit">Save</button></td>
        </tr>
        [% IF profile.verified == 0 %]
        <tr>
			<td colspan=2>
				<br>
         You have not verified your email address. To do so, please follow the link in the email that i sent you when you registered.</td>
        </tr>
        [% END %]
      </tbody>
    </table>
    </form>
</div>

