	  <p class="lead text-center">
	    <blockquote class="blockquote-reverse">
              <p>We're generally overconfident in our opinions and our impressions and judgments.</p>
	      <footer>Daniel Kahneman</footer>
	    </blockquote>
	  </p>
	  <br>
	  <p class="text-justify">Schrödinger's cat is a thought experiment, sometimes described as a paradox, devised by Austrian physicist Erwin Schrödinger in 1935. It illustrates what he saw as the problem of the Copenhagen interpretation of quantum mechanics applied to everyday objects. The scenario presents a cat that may be both alive and dead, this state being tied to an earlier random event. Although the original "experiment" was imaginary, similar principles have been researched and used in practical applications.[citation needed] The thought experiment is also often featured in theoretical discussions of the interpretations of quantum mechanics. In the course of developing this experiment, Schrödinger coined the term Verschränkung (entanglement).</p>
<br/>
<br/>

[% IF wrapper=='newhome.tt' %]
<p id="hintbox" class="addwhite text-justify squareicon" style="padding:5px; border-color:#777">
Mouse over elements to know how they work
</div>
[% END %]
