<div class="row" id="lowresmsg"  style="display:none">
					<p class="alert alert-success alert-dismissible squareicon">
					  <button type="button" class="close" data-dismiss="alert">
				 	    <span aria-hidden="true">&times;</span>
				      </button>
				      This site is best viewed on a non touch device with at least 1280 x 720 resolution.
					</p>
</div>

 <div class="caption addblack"
			   data-5p="opacity: 1; transform:translate(0px,0px);"
			   data-70p="opacity: 0; transform:translate(0px,-100%);"
			   data-480p="opacity: 1; transform:translate(0px,0px);"
               data-anchor-target="#helper"
               > 
                 <div class="row">
				  <div class="col-lg-12 col-md-12 col-xs-12">  
                    <h1><strong>Hello mateys!</strong></h1>
                    <br/><br/>
                    <h4></h4>
                  </div>
                 </div> 
                 
                 <div style="padding:2%;" class="row">
					 
                   <div class="col-lg-3 col-md-2 col-xs-1">
           		   </div>
				   
				   <div class="col-lg-6 col-md-8 col-xs-10">
					    
					 <p class="lead"><u>About Myself</u></p>
						<p>I'm Kailash Sankar and welcome to my world. <br/>
						I write code for a living and I love what I do.
						While in college, like most developers, I started with C and C++.
						I moved on to ASP.NET MVC and thereafter dabbled with Android app development. 
						After graduation I worked on a perl CGI + MSSQL server application for the past 20 months and then I switched to Catalyst framework and also started UI development.
						My Goal is to become a web stack developer;) <br/>
						Scroll down to see some of my work, ideas and experiments.</p>   
					    <br/>
					    
					 <p class="lead"><u>Skills</u></p>
				      <p>Perl - CGI & Catalyst, .NET C# MVC <br/>
				      HTML, CSS, Javascript<br/>
				      SQL server, MySQL<br/>
				      Skroller.js, enquire.js, modernizer.js, imagesloaded.js, waypoints.js<br/>
				      Misc: GitHub, svn, jira, trac, photoshop, DBI, HTML::Template, DBIx & Template::Toolkit
				      </p>
				      
				     <br/>
				     <p class="lead"><u>Experience</u></p>
				     Software Engineer at Symphony Teleca from Oct-2012 to present.
				      
				    </div>
				    
				    <div class="col-lg-3 col-md-2 col-xs-1">
					 </div>
				    
				   </div> 
				   
				   <div class="row">
						<div class="col-lg-12 text-center">
						   <p class="lead">
							   <!-- <a class="klink" href="[% c.uri_for('/static/docs/resume_ksankar(20141020).pdf') %]" target="_blank">Download Resume</a> <br/> -->
							   <!-- <a class="klink" href="[% c.uri_for('/blog/home') %]" target="_blank">Check out my blog</a>.</p> -->
						</div>
				   </div>
				   
 </div>
