<div class="row" id="lowresmsg"  style="display:none">
					<p class="alert alert-success alert-dismissible squareicon">
					  <button type="button" class="close" data-dismiss="alert">
				 	    <span aria-hidden="true">&times;</span>
				      </button>
				      This site is best viewed on a non touch device with at least 1280 x 720 resolution.
					</p>
</div>

 <div class="caption addblack"
			   data-5p="opacity: 1; transform:translate(0px,0px);"
			   data-70p="opacity: 0; transform:translate(0px,-100%);"
			   data-480p="opacity: 1; transform:translate(0px,0px);"
               data-anchor-target="#helper"
               > 
                 <div class="row">
				  <div class="col-lg-12 col-md-12 col-xs-12">  
                    <h1><strong>Hello mateys!</strong></h1>
                    <br/><br/>
                    <h4></h4>
                  </div>
                 </div> 
                 
                 <div style="padding:2%;" class="row">
					 
                   <div class="col-lg-3 col-md-2 col-xs-1">
           		   </div>
				   
				   <div class="col-lg-6 col-md-8 col-xs-10">
					    
					 <p class="lead"><u>About Myself</u></p>
						<p>Hello, I'm Kailash Sankar and welcome to my world. <br/>
						I write code for a living and I love what I do.
						While in college, like most developers, I started with C and C++.
						I moved on to ASP.NET MVC and thereafter dabbled with Android app development. 
						After graduation, I started on a path to become a web stack developer. <br/>
						In the past 3.5 years I've worked maily on Perl (CGI & Catalyst), MySQL, MSSQL and the usual flavours of frontend - HTML, CSS and Javscript and various plugins. 
						I have written a plugin in jquery and another in OO js and published them on the lab section of my site. I actively experiment and create pens @codepen and write about tech on my blog.	
						 <br/>
						My home page's built on a parallax design, my lab's  esponsive bootstrap design and my blog's . 
						Scroll down, explore and let me know what you think ;)</p>   
					    <br/>
					    
					 <p class="lead"><u>Skills</u></p>
				      <p>Perl - CGI & Catalyst, .NET C# MVC <br/>
				      HTML, CSS, Javascript<br/>
				      SQL server, MySQL<br/>
				      Lots of javascript and jquery plugins<br/>
				      Misc: GitHub, svn, jira, trac, ALM, photoshop, DBI, HTML::Template, DBIx (ORM) & Template::Toolkit
				      </p>
				      
				     <br/>
				     <p class="lead"><u>Experience</u></p>
				     Software Engineer at Symphony Teleca from Oct-2012 to Oct-2015. <br/>
				     Senior Analyst at Wells Fargo from Oct-2015 to Present.
				      
				    </div>
				    
				    <div class="col-lg-3 col-md-2 col-xs-1">
					 </div>
				    
				   </div> 
				   
				   <div class="row">
						<div class="col-lg-12 text-center">
						   <p class="lead">
							   <!-- <a class="klink" href="[% c.uri_for('/static/docs/resume_ksankar(20141020).pdf') %]" target="_blank">Download Resume</a> <br/> -->
							   <!-- <a class="klink" href="[% c.uri_for('/blog/home') %]" target="_blank">Check out my blog</a>.</p> -->
						</div>
				   </div>
				   
 </div>
