<!--- corner menu tutorial -->

<div>
	<h3> Corner Menu </h3>
	
	<div class="bench_data" style="text-align:left"> Here's what you have to do: </br>
		<ul>
			<li>Watch Star Wars.</li>
		
		</ul>	
		
		<div class="codepen_box">
			<p data-height="268" data-theme-id="12117" data-slug-hash="wBmxBX" data-default-tab="result" data-user="kailash-sankar" class='codepen'>See the Pen <a href='http://codepen.io/kailash-sankar/pen/wBmxBX/'>Corner Menu</a> by Kailash Sankar (<a href='http://codepen.io/kailash-sankar'>@kailash-sankar</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
			<script async src="//assets.codepen.io/assets/embed/ei.js"></script>
		</div>
			
	 </div>
</div>
