< Work in Progress. >


<!--- menu icon tutorial -->

<div>
	<h3> CSS Menu Icon </h3>
	
	<div class="bench_data" style="text-align:left"> Hakuna Matata </br>
	
		
	<div class="codepen_box">
<p data-height="305" data-theme-id="12117" data-slug-hash="emexXz" data-default-tab="result" data-user="kailash-sankar" class='codepen'>See the Pen <a href='http://codepen.io/kailash-sankar/pen/emexXz/'>Progress Bar </a> by Kailash Sankar (<a href='http://codepen.io/kailash-sankar'>@kailash-sankar</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
<script async src="//assets.codepen.io/assets/embed/ei.js"></script>
	</div>
			
	 </div>
</div>


