<!--- css step four -->

<style>
.obi {
	width:200px;
	min-height:100px;
	border:1px solid snow;
}

#wan,#kenobi {
min-width:150px;
height:100px;
border:1px solid #000;
}

#wan {
 float:right;
}

#kenobi {
float:left;
}

#bane {
clear:both;
width:120px;
height:30px;
border:1px solid salmon;
}
</style>


<div class="row">
<h3> CSS: Floats & Misc	</h3>
<div class="bench_data" style="text-align:left">  </br>

<div class="col-lg-4">

<div class="pre_cont">

<pre class="col-lg-12 prettyprint lang-css" data-title="CSS - Box One">
.obi {
 width:200px;
 min-height:100px;
 border:1px solid snow;
}

#wan,#kenobi {
 min-width:150px;
 height:100px;
 border:1px solid #000;
}

#wan {
 float:right;
}

#kenobi {
float:left;
}

#bane {
clear:both;
width:120px;
height:30px;
border:1px solid salmon;
}
</pre>

</div>

<div class="pre_html">
 <pre data-title="HTML" class="prettyprint" id="pre_output">
 </pre>
</div> 

</div>	
	
  <div class="col-lg-8 "> 		
	<div data-title="Result " class="pre prettyprint" id="pre_input">
<div class="obi"> Hello World.  </div>
<div class="obi"> 
Schrödinger's cat is a thought experiment, 
sometimes described as a paradox, devised by 
Austrian physicist Erwin Schrödinger in 1935.[1]
It illustrates what he saw as the problem of 
the Copenhagen interpretation of quantum 
mechanics applied to everyday objects.
</div>
	
<div style="position:relative;height:150px;text-align:center;">
 Just being relative.
  <div id="wan">Float Right.</div>
  <div id="kenobi">Float left and grow bigger.....</div>	
  <div id="bane"> </div>
</div>	
 
</div>
</div>
  
  <script>makeResult('pre_input','pre_output');</script>	

<div class="col-lg-8">
Notes:
<ul>
<li>min-height: element will have a minimun height and will grow based on content.</li>
<li>min-width works in the same way for width</li>
<li>float elements work just like absolute elements</li>
<li>clear property is used to clear floats</li>
</ul>
</div>
		
	
			
</div> 
  
</div>
<div class="row codepen_box">
	</div>
  <div class="sig">ksankar --- 6 Mar 2015</div>
