<!--- corner menu tutorial -->

<div>
	<h3> OO js Form Validator </h3>
	
	<div class="bench_data" style="text-align:left"></br>
		<ul>
			<li>I'll make a  detailed documentation soon. For now, explore, fork and play with the embed codepen sample.</li>
		
		</ul>	
		
		<div class="codepen_box">
			<p data-height="620" data-theme-id="12117" data-slug-hash="doNgxK" data-default-tab="result" data-user="kailash-sankar" class="codepen">See the Pen <a href="http://codepen.io/kailash-sankar/pen/doNgxK/">JS Validator</a> by Kailash Sankar (<a href="http://codepen.io/kailash-sankar">@kailash-sankar</a>) on <a href="http://codepen.io">CodePen</a>.</p>
			<script async src="//assets.codepen.io/assets/embed/ei.js"></script>
		</div>
			
	 </div>
</div>
