<style>
.breakerblue {
height: 2px;
background-color: rgba(173,216,230,0.8);
margin:10px;
}

.mail_content {
margin:10px;	
}
</style>


<p class="breakerblue"></p>
<div class="mail_content"
<br>
<strong>Hello!</strong> 
<br>
<br>
Please follow this link to reset your password - <a href="http://ksankar.in/forgot_password/set_new_password/[% rec_hash %]">Hocus Pocus Passwordus Resetes</a> ;)
<br>
<p style="font-size:14px">This is an auto generated email. Please do not reply to this email id.</p>
<br>
Thanks,
<br>
Kailash Sankar
<br>
</div>
<p class="breakerblue"></p>
