<div class="row lab_title">
	<div class="col-lg-12 col-md-12 col-xs-12">	
		<h1> Welcome to my lab </h1>
	</div>
</div>

<div class="row">
	<p class="lead center_stage">
		The little corner where I try new things.
	</p>
</div>

<div class="row" style="padding:20px;margin:20px;text-align:center;">
	<h3>Experiments</h3>
</div>

<div class="row center_stage">

	<div class="col-lg-4 col-md-4 col-xs-6">	
		
		[% INCLUDE 'lab/lab_flip.tt' %]
		
	</div>

	<div class="col-lg-4 col-md-4 col-xs-6">	
		[% INCLUDE 'lab/lab_corner_menu.tt' %]
	</div>
	
	<div class="col-lg-4 col-md-4 col-xs-6">	
		[% INCLUDE 'lab/lab_css_menu.tt' %]
	</div>
	

</div>
