<div class="row lab_title">
	<div class="col-lg-12 col-md-12 col-xs-12">	
		<h1> Welcome to my lab </h1>
	</div>
</div>

<div class="row">
	<p class="lead center_stage">
		The little corner where I try new things.
	</p>
</div>

<div class="row" style="padding:20px;margin:20px;text-align:center;">
	<h3>Plugins</h3>
	<div class="breakerblue"></div>
</div>

<div class="row center_stage">

	<div class="col-lg-3 col-md-4 col-xs-6">	
		[% PROCESS 'lab/lab_flip.tt'
		   front = 	'Button Utility Plugin'
		   back =  '  <h4><strong>Documentation page for my first plugin, yay!</strong></h4>	
					  <br/><br/>'
		   exp = 'prog_btn'
		 %]
	</div>

	<div class="col-lg-3 col-md-4 col-xs-6">	
	
	</div>
	
	<div class="col-lg-3 col-md-4 col-xs-6">	

	</div>
	
	<div class="col-lg-3 col-md-4 col-xs-6">	
	
	</div>
	

</div>
	

<div class="row" style="padding:20px;margin:20px;text-align:center;">
	<h3>Experiments</h3>
	<div class="breakerblue"></div>
</div>
	

<div class="row center_stage">

	<div class="col-lg-3 col-md-4 col-xs-6">	
		[% PROCESS 'lab/lab_flip.tt'
		   front = 	'Flipping Card with info on the back.'
		   back =  '  <h4><strong>The tutorial is to do the effect that you just saw.</strong></h4>	
					  
					  <br/><br/>'
		   exp = 'flipper'
		 %]
	</div>

	<div class="col-lg-3 col-md-4 col-xs-6">	
		[% PROCESS 'lab/lab_flip.tt'
		   front = 	'Corner menu'
		   back =  '<h4><strong>Like the ones on the corner. ;)</strong></h4>
					<br/><br/>'
		   exp = 'corner_menu'			
		 %]
	</div>
	
	<div class="col-lg-3 col-md-4 col-xs-6">	
		[% PROCESS 'lab/lab_flip.tt'
		   front = 	'Make a menu icon with just CSS!'
		   back =  ' <h4><strong>Just like the one on my portfolio page.</strong></h4>
					 P.S:This was my first experiment.
					<br/><br/>'
		   exp = 'css_menu_icon'			
		 %]
	</div>
	
	<div class="col-lg-3 col-md-4 col-xs-6">	
		[% PROCESS 'lab/lab_flip.tt'
		   front = 	'CSS Animation: Solar System'
		   back =  ' <h4><strong>animation, @keyframes ...</strong></h4>
					<br/><br/>'
		   exp = 'css_solar_system'			
		 %]
	</div>
	

</div>

<div class="row" style="padding:20px;margin:20px;text-align:center;">
	<h3>Tutorials</h3>
	<div class="breakerblue"></div>
</div>

<div class="row center_stage">

	<div class="col-lg-3 col-md-4 col-xs-6">	
		[% PROCESS 'lab/lab_flip.tt'
		   front = 	'CSS Basic Properties'
		   back =  '  <h4><strong>width, height, color, text-align, border...</strong></h4>	
					 
					  <br/><br/>'
		   exp = 'css_step_one'
		 %]
	</div>

	<div class="col-lg-3 col-md-4 col-xs-6">	
		[% PROCESS 'lab/lab_flip.tt'
		   front = 	'CSS: Targeting & Basic Properties II '
		   back =  '<h4><strong>selectors, border-radius, display, !important ...</strong></h4>
					<br/><br/>'
		   exp = 'css_step_two'			
		 %]
	</div>
	
	<div class="col-lg-3 col-md-4 col-xs-6">	
		[% PROCESS 'lab/lab_flip.tt'
		   front = 	'CSS: Positioning & HTML psuedo elements'
		   back =  ' <h4><strong>position, transform, transition, z-index, :before, :after ...</strong></h4>
					<br/><br/>'
		   exp = 'css_step_three'			
		 %]
	</div>
	
	<div class="col-lg-3 col-md-4 col-xs-6">	
		[% PROCESS 'lab/lab_flip.tt'
		   front = 	'CSS: Floats & Misc'
		   back =  ' <h4><strong>floats, min-height, min-width etc..</strong></h4>
					<br/><br/>'
		   exp = 'css_step_four'			
		 %]
	</div>
	

</div>
